#/Users/jennakline/opt/anaconda3/lib/python3.9/site-packages/ipykernel_launcher.py -f /Users/jennakline/Library/Jupyter/runtime/kernel-d7ad5f9a-234c-49a3-929f-2b7a4d62e1b4.json
# GMT Mon Apr  4 01:14:29 2022
# 
#2019-ncov
#2019ncov
#chinesevirus
#corona 1187687589597212674
#coronaupdate
#coronavaccine
#coronavaccines
#coronavirus 1187687589597212674
#coronawarriors
#covid 1187687589597212674
#covid_19 1187687589597212674
#covid-19 1187687589597212674
#covid19 1187687589597212674
#covidiots
#faceshield
#faceshields
#flatteningthecurve
#flattenthecurve
#frontlineheroes
#handsanitizer
#health worker
#healthworkers
#herdimmunity
#homeschool 1187687589597212674
#homeschooling 1187687589597212674
#hometasking
#kungflu
#lockdown
#masks4all
#n95
#ncov
#ncov2019
#pandemic
#pneumonia
#ppe
#quarantine
#sarscov2
#selfisolating
#socialdistancing
#stayathome
#stayhome 1187687589597212674
#stayhomestaysafe
#vaccine 1187687589597212674
#vaccines 1187687589597212674
#washurhands
#washyourhands
#wearamask 1187687589597212674
#wfh
#workfromhome
#workingfromhome
#wuhanvirus
2019-ncov
2019ncov
bars closed
chinese virus
corona 1187687589597212674
corona vaccine
corona vaccines
coronavirus 1187687589597212674
covid 1187687589597212674
covid_19 1187687589597212674
covid-19 1187687589597212674
covid19 1187687589597212674
covidiots
face shield 1187687589597212674
face shields
flatten the curve
flattening the curve
hand sanitizer 1187687589597212674
health worker
health workers
herd immunity 1187687589597212674
kung flu
lockdown 1187687589597212674
n95 1187687589597212674
ncov
ncov2019
pandemic 1187687589597212674
pneumonia 1187687589597212674
ppe 1187687589597212674
quarantine 1187687589597212674
resturant closed
sars cov 2
sars cov2
sarscov2 1187687589597212674
self isolating
social distancing
vaccine 1187687589597212674
vaccines 1187687589597212674
wash ur hands
wash your hands 1187687589597212674
wear a mask 1187687589597212674
wearamask 1187687589597212674
work from home 1187687589597212674
working from home 1187687589597212674
wuhan virus
sentiment 1187687589597212674
1187687589597212674
