#/Users/jennakline/opt/anaconda3/lib/python3.9/site-packages/ipykernel_launcher.py -f /Users/jennakline/Library/Jupyter/runtime/kernel-55f77684-2e9f-4e6a-934b-b713013e3be1.json
# GMT Tue Apr  5 17:27:24 2022
# 
#2019-ncov
#2019ncov
#chinesevirus
#corona 778432529468645376
#coronaupdate
#coronavaccine
#coronavaccines
#coronavirus 778432529468645376
#coronawarriors
#covid 778432529468645376
#covid_19 778432529468645376
#covid-19
#covid19 778432529468645376
#covidiots
#faceshield
#faceshields
#flatteningthecurve
#flattenthecurve
#frontlineheroes
#handsanitizer
#health worker
#healthworkers
#herdimmunity
#homeschool
#homeschooling
#hometasking
#kungflu
#lockdown 778432529468645376
#masks4all
#n95
#ncov
#ncov2019
#pandemic 778432529468645376
#pneumonia
#ppe
#quarantine 778432529468645376
#sarscov2
#selfisolating
#socialdistancing
#stayathome
#stayhome 778432529468645376
#stayhomestaysafe
#vaccine 778432529468645376
#vaccines 778432529468645376
#washurhands
#washyourhands
#wearamask
#wfh
#workfromhome
#workingfromhome
#wuhanvirus
2019-ncov
2019ncov
bars closed
chinese virus
corona 778432529468645376
corona vaccine
corona vaccines
coronavirus 778432529468645376
covid 778432529468645376
covid_19 778432529468645376
covid-19 778432529468645376
covid19 778432529468645376
covidiots
face shield
face shields
flatten the curve
flattening the curve
hand sanitizer
health worker
health workers
herd immunity 778432529468645376
kung flu
lockdown 778432529468645376
n95 778432529468645376
ncov 778432529468645376
ncov2019
pandemic 778432529468645376
pneumonia 778432529468645376
ppe 778432529468645376
quarantine 778432529468645376
resturant closed
sars cov 2
sars cov2
sarscov2
self isolating
social distancing 778432529468645376
vaccine 778432529468645376
vaccines 778432529468645376
wash ur hands
wash your hands
wear a mask 778432529468645376
wearamask
work from home 778432529468645376
working from home 778432529468645376
wuhan virus
778432529468645376
